<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <LinearLayout
        android:id="@+id/bmiLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/heartRateLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageButton">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="84dp"
            android:layout_height="79dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/bmi" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="BMI"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/heartRateLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/stepsLayout"
        app:layout_constraintStart_toEndOf="@id/bmiLayout"
        app:layout_constraintTop_toBottomOf="@id/passwordEditText">

        <ImageButton
            android:id="@+id/heartRateButton"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/heart" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Heart Rate"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/stepsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bpLayout"
        app:layout_constraintStart_toEndOf="@id/heartRateLayout"
        app:layout_constraintTop_toBottomOf="@id/passwordEditText">

        <ImageButton
            android:id="@+id/stepsButton"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/steps" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Steps"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bpLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/quizLayout"
        app:layout_constraintStart_toEndOf="@id/stepsLayout"
        app:layout_constraintTop_toBottomOf="@id/passwordEditText">

        <ImageButton
            android:id="@+id/bpButton"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/bp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="BP"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/quizLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/bpLayout"
        app:layout_constraintTop_toBottomOf="@id/passwordEditText">

        <ImageButton
            android:id="@+id/quizButton"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/quiz" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Quiz"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView
        android:id="@+id/gifImageView"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.344"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="49dp"
        android:layout_height="50dp"
        android:backgroundTint="#FFFAFA"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/gifImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/lgt"
        app:tint="#000000" />


</androidx.constraintlayout.widget.ConstraintLayout>
